<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>渐显TAB菜单</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #header{
            width: 1201px;
            height: 35px;
            margin: 10px auto 0;
            position: relative;
            border-bottom: 3px solid #aa0000;
        }
        #header > div{
            position: absolute;

        }
        #head1, #head2,#head3{
            width: 199px;
            height: 30px;
        }
        #header #head1{
            right: 400px;
            bottom: 0;
        }
        #header #head2{
            right: 200px;
            bottom: 0;
        }
        #header #head3{
            right: 0;
            bottom: 0;
        }
        /*生成小小的三角形*/
        #header #icon{
            content: "";
            width: 0;
            height: 0;
            border:5px solid #aa0000;
            border-color: transparent transparent #aa0000 transparent;
            position: absolute;
            right: 500px;
            bottom:0;
        }
        #header p{
            line-height: 30px;
            font-size: 20px;
            text-align: center;
        }
        #header div.on{
            color: orangered;
        }
        #content{
            width: 1201px;
            height: 268px;
            margin: 0 auto ;
            position: relative;
            overflow: hidden;
        }
        #content ul li{
            list-style-type: none;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            z-index: 3;
        }
        #content ul li.on{
            opacity: 1;
            z-index: 5;
        }
        #content ul li > div{
            width: 199px ;
            height: 267px;
            float: left;
            border-bottom: 1px dotted #777777;
            border-left: 1px dotted #777777;
        }
        #content ul li > div:last-child{
            border-right: 1px dotted #777777;
        }
        #content ul li > div img{
            height: 160px;
            width: 160px;
            margin: 19px 10px;
        }
        #content ul li > div p{
            margin: 2px 10px;
        }
        #content ul li div div{
            margin-left: 10px;
            margin-top: 4px;
        }
        #content ul li div div a{
            margin-left: 30px;
            color: black;
            text-decoration: none;
        }
        #content ul li div:hover div a{
            background-color: orangered;
            color: #ffffff;
        }
    </style>
    <script>
        window.onload = function(){
            var header = document.getElementById("header");
            var oDiv = header.getElementsByTagName("div");
            //var oIcon = header.getElementsByTagName("span")[0];
            var oIcon = document.getElementById("icon");
            var aLength = oDiv.length;
            //alert(aLength);
            var content = document.getElementById("content");
            var oLi = content.getElementsByTagName("li");
            //alert(oLi.length);
            for(var i = 0; i < aLength; i++){
                oDiv[i].index = i;//不要忘记后面的[i]
                oDiv[i].onmouseover = function(){
                   // alert(this.index);
                    for(var j = 0; j < aLength; j++){
                        oLi[j].className = '';
                        oDiv[j].className = '';
                        oDiv[j].zIndex = 3;
                        startMove(oLi[j],"opacity",0);
                    }//end for
                    oDiv[this.index].className ='on';
                    startMove(oLi[this.index],"opacity",100);
                    oLi[this.index].zIndex= 5;
                    //alert(this.index);
                    //下面这个语句是无法添加的。。。
                    //oLi[this.index].className = 'on';
                    switch (this.index){
                        case 0:
                            startMove(oIcon,"right",500);
                            break;
                        case 1:
                            startMove(oIcon,"right",300);
                            break;
                        case 2:
                            startMove(oIcon,"right",100);
                            break;
                        default:
                            alert("Maybe you are wrong， and this.index is"+ this.index );
                    }
                }
            }
        };
        function getStyle(obj, name)
        {
            if(obj.currentStyle)
            {
                return obj.currentStyle[name];
            }
            else
            {
                return getComputedStyle(obj, false)[name];
            }
        }

        function startMove(obj,attr,target){
            clearInterval(obj.timer);

            obj.timer = setInterval(function(){
                var current;
                if(attr == "opacity"){
                    //IE下opacity无法使用，filter
                    current = Math.round(parseFloat(getStyle(obj,"opacity"))*100);//考虑到float运算
                }
                else{
                    current = parseInt(getStyle(obj,attr));
                    //alert("aa");
                }

                var speed = (target - current) / 6;
                //对speed取整
                speed = (speed > 0 ? Math.ceil(speed) : Math.floor(speed));
                if(current == target){
                    clearInterval(obj.timer);
                }
                else{
                    //继续执行
                    if(attr == "opacity"){
                        obj.style.opacity = (current + speed) / 100;
                        //兼容IE
                        obj.style.filter='alpha(opacity:'+(current + speed)+')';
                    }
                    else{
                        //不要忘记 +px
                        obj.style[attr]= current + speed + "px";
                        //alert("aa");
                    }
                }
            },30);
        }
    </script>
</head>
<body>
    <div id="header">
        <div id="head1" class="on">
            <p>手机数码</p>
        </div>
        <div id="head2">
            <p>家用电器</p>
        </div>
        <div id="head3" >
            <p>电脑办公</p>
        </div>
        <span id="icon">

        </span>
    </div>
    <div id="content">
        <ul >
            <li class="on">
                <div>
                    <img src="Opacity/1.jpg" />
                    <p>iphone 5s 3G版手机</p>
                    <P>苹果手机</P>
                    <div>
                        <span>&yen;4399</span>
                        <a href="#">京东商城</a>
                    </div>
                </div>
                <div>
                    <img src="Opacity/1.jpg" />
                    <p>iphone 5s 3G版手机</p>
                    <P>苹果手机</P>
                    <div>
                        <span>&yen;4399</span>
                        <a href="#">京东商城</a>
                    </div>
                </div>
                <div>
                    <img src="Opacity/1.jpg" />
                    <p>iphone 5s 3G版手机</p>
                    <P>苹果手机</P>
                    <div>
                        <span>&yen;4399</span>
                        <a href="#">京东商城</a>
                    </div>
                </div>
                <div>
                    <img src="Opacity/1.jpg" />
                    <p>iphone 5s 3G版手机</p>
                    <P>苹果手机</P>
                    <div>
                        <span>&yen;4399</span>
                        <a href="#">京东商城</a>
                    </div>
                </div>
                <div>
                    <img src="Opacity/1.jpg" />
                    <p>iphone 5s 3G版手机</p>
                    <P>苹果手机</P>
                    <div>
                        <span>&yen;4399</span>
                        <a href="#">京东商城</a>
                    </div>
                </div>
                <div>
                    <img src="Opacity/1.jpg" />
                    <p>iphone 5s 3G版手机</p>
                    <P>苹果手机</P>
                    <div>
                        <span>&yen;4399</span>
                        <a href="#">京东商城</a>
                    </div>
                </div>
            </li>
            <li>
                <div>
                    <img src="Opacity/2.jpg" />
                    <p>KONKA智能电视</p>
                    <P>苹果手机</P>
                    <div>
                        <span>&yen;2999</span>
                        <a href="#">易迅商城</a>
                    </div>
                </div>
                <div>
                    <img src="Opacity/2.jpg" />
                    <p>KONKA智能电视</p>
                    <P>苹果手机</P>
                    <div>
                        <span>&yen;2999</span>
                        <a href="#">易迅商城</a>
                    </div>
                </div>
                <div>
                    <img src="Opacity/2.jpg" />
                    <p>KONKA智能电视</p>
                    <P>苹果手机</P>
                    <div>
                        <span>&yen;2999</span>
                        <a href="#">易迅商城</a>
                    </div>
                </div>
                <div>
                    <img src="Opacity/2.jpg" />
                    <p>KONKA智能电视</p>
                    <P>苹果手机</P>
                    <div>
                        <span>&yen;2999</span>
                        <a href="#">易迅商城</a>
                    </div>
                </div>
                <div>
                    <img src="Opacity/2.jpg" />
                    <p>KONKA智能电视</p>
                    <P>苹果手机</P>
                    <div>
                        <span>&yen;2999</span>
                        <a href="#">易迅商城</a>
                    </div>
                </div>
                <div>
                    <img src="Opacity/2.jpg" />
                    <p>KONKA智能电视</p>
                    <P>苹果手机</P>
                    <div>
                        <span>&yen;2999</span>
                        <a href="#">易迅商城</a>
                    </div>
                </div>
            </li>
            <li>
                <div>
                    <img src="Opacity/3.jpg" />
                    <p>东芝笔记本电脑</p>
                    <P>笔记本电脑</P>
                    <div>
                        <span>&yen;5999</span>
                        <a href="#">天猫</a>
                    </div>
                </div>
                <div>
                    <img src="Opacity/3.jpg" />
                    <p>东芝笔记本电脑</p>
                    <P>笔记本电脑</P>
                    <div>
                        <span>&yen;5999</span>
                        <a href="#">天猫</a>
                    </div>
                </div>
                <div>
                    <img src="Opacity/3.jpg" />
                    <p>东芝笔记本电脑</p>
                    <P>笔记本电脑</P>
                    <div>
                        <span>&yen;5999</span>
                        <a href="#">天猫</a>
                    </div>
                </div>
                <div>
                    <img src="Opacity/3.jpg" />
                    <p>东芝笔记本电脑</p>
                    <P>笔记本电脑</P>
                    <div>
                        <span>&yen;5999</span>
                        <a href="#">天猫</a>
                    </div>
                </div>
                <div>
                    <img src="Opacity/3.jpg" />
                    <p>东芝笔记本电脑</p>
                    <P>笔记本电脑</P>
                    <div>
                        <span>&yen;5999</span>
                        <a href="#">天猫</a>
                    </div>
                </div>
                <div>
                    <img src="Opacity/3.jpg" />
                    <p>东芝笔记本电脑</p>
                    <P>笔记本电脑</P>
                    <div>
                        <span>&yen;5999</span>
                        <a href="#">天猫</a>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>