<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>图片轮换</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            width: 980px;
            height: 210px;
            margin: 20px auto;
            position: relative;
            overflow: hidden;
        }
        #img{
            width: 6860px;
            height: 210px;
            position: absolute;
            left: -980px;
            top: 0;
        }
        #img li {
            float: left;
            list-style-type: none;
        }
        #img li img{
            width: 980px;
            height: 210px;

        }
        #link{
            position: absolute;
            left:350px;
            top: 180px;

        }
        #link li {
            float: left;
            width: 15px;
            height: 15px;
            list-style-type:none ;
            border-radius: 50%;
            border: 1px solid #6c68aa;
            background-color: rgba(71, 66, 169, 0.83);
            cursor: pointer;
            margin: 0 10px;
        }
        #link li.on{
            background-color: orangered;
        }

        #buttons #next{
            position: absolute;
            right: 0;
            top: 80px;
            width: 50px;
            height: 50px;
            cursor: pointer;
            background: url(slideImg/banner-btn.png) -50px 0 no-repeat;
            opacity: 0.4;
        }
        #buttons #prev{
            position: absolute;
            left: 0;
            top: 80px;
            width: 50px;
            height: 50px;
            background: url(slideImg/banner-btn.png)no-repeat 0 0 ;
            opacity: 0.6;
            cursor: pointer;
        }
       #buttons #prev:hover, #buttons #next:hover{
            opacity: 1;
        }
    </style>
    <script>
        window.onload = function(){
            var Container = document.getElementById("container");
            var oImg =document.getElementById("img");
            var oLink = document.getElementById("link");
            var Li = oLink.getElementsByTagName("li");
            var prev = document.getElementById("prev");
            var next = document.getElementById("next");
            var timer = null;
            //alert(Li.length);
            var now = 0;
            var animated = false;//表示showPic函数运行状态,

            function showPic(moveLeft){
                var nowLeft = parseInt(getStyle(oImg,"left")) + moveLeft ;
                animated = true;//表示该函数在调用中
                var time = 400;
                var interval = 15;
                var speed = moveLeft/(time/interval);
                //alert(nowLeft > -980);


                function go(){
                    if( (speed < 0 && parseInt(getStyle(oImg,"left")) > nowLeft) || (speed > 0 && parseInt(getStyle(oImg,"left")) < nowLeft)){
                        oImg.style.left = parseInt(getStyle(oImg,"left")) + speed + "px";
                        setTimeout(go,interval);
                    }else{
                        animated = false;
                        oImg.style.left = nowLeft + "px";

                        if(nowLeft > -980){

                            oImg.style.left = -4900+"px";
                            //alert(oImg.style.left);
                        }
                        if(nowLeft < -4900){
                            oImg.style.left = -980 + "px";
                            //alert(oImg.style.left);
                        }
                    }//end else
                }//end go
                go();//立即执行该函数

            }//showPic

            function showButton(){
                for(var i = 0; i < Li.length; i++){
                    Li[i].className = '';
                }
                Li[now].className = "on";
            }
            function play(){
                timer = setInterval(next.onclick,3000);
            }//end play

            function stop(){
                clearInterval(timer);
            }

            //为links添加事件
            for(var i = 0; i < Li.length; i ++){
                Li[i].index = i;
                Li[i].onclick = function(){
                    if(this.className == 'on'){
                        return;
                    }
                    var offSet = -980 * (this.index - now);

                   if(!animated){
                       showPic(offSet);
                   }
                    now = this.index;

                    showButton();
                };//oLink[i].onclick
            }
            next.onclick = function(){
                now ++;
                if(now >= Li.length){
                    now = 0;
                }
                if(!animated){
                    showPic(-980);
                }
                //showPic(-980);
                showButton();
            };//next.onclick

            prev.onclick = function(){
                now --;
                if(now < 0){
                    now = Li.length - 1;
                }
                if(!animated){
                    showPic(980);
                }
                //showPic(980);
                showButton();
            };
            //var timer = setInterval(next.onclick,3000);
            //timer();
            Container.onmouseover = stop;
            Container.onmouseout = play;

            play();
            //获取样式函数
            function getStyle(obj, style){
                if(obj.currentStyle){
                    return obj.currentStyle[style];
                }
                else{
                    return window.getComputedStyle(obj,false)[style];
                }
            } // getStyle
            /*
            一点点总结：由动态到静态，
             */
        }
    </script>
</head>
<body>
    <div id="container">
        <ul id="img">
            <li><a><img src="slideImg/5.jpg" /> </a></li>
            <li><a><img src="slideImg/1.jpg" /> </a></li>
            <li><a><img src="slideImg/2.png" /> </a></li>
            <li><a><img src="slideImg/3.jpg" /> </a></li>
            <li><a><img src="slideImg/4.png" /> </a></li>
            <li><a><img src="slideImg/5.jpg" /> </a></li>
            <li><a><img src="slideImg/1.jpg" /> </a></li>
        </ul>
        <ul id="link">
            <li class="on"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div id="buttons">
            <a id="prev"></a>
            <a id="next"></a>
        </div>
    </div>
</body>
</html>